[tox]
envlist =
    py39
    py310
    py311
    py312
    lint
    type

parallel = auto

[testenv]
deps =
    pytest>=8.3.3
    pytest-xdist>=3.3.1
commands =
    pytest -n auto

[testenv:lint]
description = Run linters and check formatting
skip_install = true
deps =
    ruff
commands =
    ruff check .
    ruff format .

[testenv:type]
description = Run type checkers
deps =
    mypy
commands =
    mypy tests

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
